# AntiSSH_ECC

./: AntiSSH.Auth.sln
AntiSSH.Auth.ECCService/: AntiSSH.Auth.ECCService.csproj  Program.cs  appsettings.json
AntiSSH.Auth.ECCService/Controllers/: AuthController.cs  UserController.cs
AntiSSH.Auth.ECCService/DTOs/: ChallengeDto.cs  EccSignatureDto.cs  EncryptedKeyDto.cs  LoginDto.cs  ProfileDto.cs  RegisterUserDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserSignatureDto.cs
AntiSSH.Auth.ECCService/Data/: ApplicationDbContext.cs
AntiSSH.Auth.ECCService/Enums/: HttpCode.cs
AntiSSH.Auth.ECCService/Filters/: OpenApiSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
AntiSSH.Auth.ECCService/Mappers/: UserMapper.cs
AntiSSH.Auth.ECCService/Migrations/: 20250505063001_Init.Designer.cs  20250505063001_Init.cs  20250505160938_AddedEncryptedKeys.Designer.cs  20250505160938_AddedEncryptedKeys.cs  20250505161107_AddedNamesToKeys.Designer.cs  20250505161107_AddedNamesToKeys.cs  20250506070949_Init.Designer.cs  20250506070949_Init.cs  ApplicationDbContextModelSnapshot.cs
AntiSSH.Auth.ECCService/Models/: EncryptedKey.cs  User.cs
AntiSSH.Auth.ECCService/Properties/: launchSettings.json
AntiSSH.Auth.ECCService/SecretVault/: my-private-key.txt  passphrase.txt
AntiSSH.Auth.ECCService/Services/: CustomEcdsaService.cs  PrivateKeyService.cs  TokenService.cs  UserService.cs
AntiSSH.Auth.ECCService/Utilities/: CustomAuthHandler.cs  Result.cs  ResultGeneric.cs  SignatureVerifier.cs
AntiSSH.Client/: package.json
AntiSSH.Client/src/: App.tsx  api.ts
(+7 files in other folders)
